<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <title>Diego de Jong Portfolio</title> 
</head>
<style>
  .section-content {
    height: calc(100% - 65px);
    background-color: #fff;
    padding-bottom: 10px;
    display: grid;
    align-items: center;
  }
  .slides-container {
    grid-row: 1;
    grid-column: 2;
  }
  .slide {
    display: none;
    flex-direction: row;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    border: solid 5px black;
    object-fit: contain;
    height: 90%;
    width: 90%;
    justify-self: center;
  }
  #first {
    display: flex;
  }
  section img {
    margin-right: 15px;
    border-radius: 10px;
    object-fit: none;
    border: solid 5px black;
    justify-self: center;
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  article {
    color: black;
  }
  .left-btn, .right-btn {
    height: 50%;
    padding: 0%;
    font-size: 5vw;
    background-color: rgb(0, 210, 210);
    color: black;
    border-radius: 5px;
    border: solid 2px black;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
    flex: 1;
  }
  .left-btn {
    grid-row: 1;
    grid-column: 1;
  }
  .right-btn {
    grid-row: 1;
    grid-column: 3;
  }
  .left-btn:hover, .right-btn:hover {
    height: 75%;
    color: black;
    background-color: orange;
  }
  @keyframes fadeout {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  @keyframes fadein {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  @media screen and (max-width: 800px){
    .section-content {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
    }
    .slides-container {
      grid-column: 1 / span 2;
    }
    .slide {
      width: 90%;
    }
    .article {
      justify-items: center;
    }
    .left-btn, .right-btn {
      height: auto;
      width: 45%;
      font-size: 7.5dvh;
      font-weight: 5000;
      background-color: rgb(0, 210, 210);
      color: black;
      border-radius: 5px;
      border: solid 2px black;
      cursor: pointer;
      transition: all 0.25s ease-in-out;
    }
    .left-btn:hover, .right-btn:hover {
      height: auto;
      color: black;
      background-color: orange;
    }
    .left-btn {
      grid-row: 2;
      grid-column: 1;
      width: 95%;
      justify-self: flex-end;
    }
    .right-btn {
      grid-row: 2;
      grid-column: 2;
      width: 95%;
    }
  @media screen and (max-width: 1250px){
    .slide {flex-direction: column;}
    section img {align-self: center;}
  }
  }
</style>
<body>

  <div class="side-bar">
    <div class="side-bar-close">
      <span></span>
      <span></span>
    </div>
    <img src="Images/Diego's Logo.png" alt="DiegoLogo" style="width: 100%; margin-top: 2.5vw;">
    <h2><strong>Projects</strong></h2>
    <a href="index.html">About Me</a>
    <a href="Adventures.html">Adventures</a>
    <a href="Resume.html">Resume</a>
    <a href="Links-&-Contact-Info.html">Links & Contact Info</a>
  </div>

  <main>
    <nav>
      <div class="ham-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </nav>

    <div class="portrait-head" style="animation: changeColor 3s 3;">
      <div class="portrait-head-p1">Projects</div>
      <div class="portrait-head-p2">Gaming ▼</div>
      <div class="portrait-nav-menu">
        <a href="#Gaming" class="active">Gaming</a>
        <a href="#Academic">Academic</a>
        <a href="#Professional">Professional</a>
        <a href="#Other">Other</a>
      </div>
    </div>
    
    <div class="head-contain">
      <header>
        <a href="#Gaming" class="active">Gaming</a>
        <a href="#Academic">Academic</a>
        <a href="#Professional">Professional</a>
        <a href="#Other">Other</a>
      </header>
    </div>
    <section id="Gaming">
      <h1>Gaming</h1>
      <div class="section-content">
        
        <div class="slides-container">
          <div class="slide" id="first">
            <img src="Images\SwordfightShenanigansLogo.jpg">
            <article>
              <h3><span style="text-decoration: underline;">Swordfight Shenanigans</span> (May 2023 - May 2024)</h3>
              <p>This project is a multiplayer online battle arena game where players control customizable characters and engage in fast-paced sword fights.
                It is a Roblox game that has around 100 different swords that players can battle with, and 6 different maps to choose from. I created it as my highschool capstone project, to showcase my skills in game development.
              Due to this, every aspect of the game, including the code, soundtrack, models, and UI, were created by me alone.
              Since this was my first big personal project, I learned a lot about game development, coding, and how to work with a large codebase.
              The game is still unfinished, but I plan to add more features and polish it further once I improve my skills as a computer scientist and videogame developer.
              </p>
              <a href="https://github.com/Dasnapplel/Swordfight-Shenanigans">GitHub Repository</a>
            </article>
          </div>
          <div class="slide">
            <img src="Images\overdriveLogo.jpg">
            <article>
              <h3><span style="text-decoration: underline;">Overdrive</span> (August 2024 - November 2024)</h3>
              <p>This project is a car crash derby battle royale game where players compete in chaotic vehicular mayhem. 
                This Roblox game was made for a game jam, where competitors had to create a game in just 2 weeks. 
                My brother and I collaborated on this project, with him handling the art and modeling while I focused on the programming and game mechanics. 
              Although we didn't win, and the game is still incomplete, we are both proud of what we accomplished in such a short time frame.</p>
            </article>
          </div>
          <div class="slide">
            <img src="Images\GlitchMazeLogo.webp">
            <article>
              <h3><span style="text-decoration: underline;">Glitch Maze</span> (Summer 2022 and Fall 2025)</h3>
              <p>I really like creating games on Roblox Studio. 
              One of the projects that I made randomly at some point was Glitch Maze. 
              This game resembles PacMan in a lot of ways, such as the maze, pellets, and enemies that roam around the maze. 
              However, my game is in first person, features music made by me, and focuses more on the fear of the maze. 
              Additionally, I revisited the game during my Freshmen year in college, 
              and polished it using new skills that I learned in my Computer Science classes.</p>
              <a href="https://github.com/Dasnapplel/Glitch-Maze">GitHub Repository</a>
            </article>
          </div>
        </div>
        <button class="left-btn">←</button>
        <button class="right-btn">→</button>
      </div>
    </section>
    <section id="Academic">
      <h1>Academic</h1>
      <div class="section-content">
        <button class="left-btn">←</button>
        <div class="slides-container">
          <div class="slide" id="first">
            <img src="Images\Screenshot 2025-08-15 102436.png">
            <article>
              <h3><span style="text-decoration: underline;">Python Quest Game</span> (November 2024 - December 2024)</h3>
              <p>This was my final project for CIS 162, intro to computer science, at GVSU. 
                We were to create a quest game using everything that we learned on python so far, that included items, npcs, different rooms, 
                and a way to beat the game. My project was set in the backrooms, a scary and dangerous place that must be escaped from. 
                What’s unique about my project is that all of the rooms randomly connect to each other, so you never know where you’ll go. 
                Additionally, there are three different endings depending on how you play the game. 
                I recieved a score of 100% along with extra credit for implementing colored text.
                I’m proud of what I was able to create! </p>
              <a href="https://github.com/Dasnapplel/Backrooms-Quest-Game-CIS-162-Final-Project-">GitHub Repository</a>
            </article>
          </div>
          <div class="slide">
            <img src="">
            <article>
              <h3><span style="text-decoration: underline;">Balatro Lite</span> (Febuary 2025)</h3>
              <p>For CIS 163, computer science 2, at GVSU, we were given three projects over the course of the semester. 
                Our first project was to create a lite version of the hit video game Balatro. 
                This project was designed to have us learn about decorators, unit testing, and setter/getter functions. 
                I worked on it alone, and completed it with time to spare. 
                I received an A for my efforts. </p>
              <a href="https://github.com/Dasnapplel/Glitch-Maze">GitHub Repository</a>
            </article>
          </div>
          <div class="slide">
            <img src="">
            <article>
              <h3><span style="text-decoration: underline;">Go Game</span> (March 2025)</h3>
              <p>For CIS 163, computer science 2, at GVSU, we were given three projects over the course of the semester. 
                Our second project was to create a lite version of the board game Go. 
                This project was designed to have us learn about recursion and unit testing. 
                I worked on it with a group, however I ended up completing the entire project myself. 
                We received an A for our efforts.  
              </p>
              <a href="https://github.com/Dasnapplel/Glitch-Maze">GitHub Repository</a>
            </article>
          </div>
          <div class="slide">
            <img src="Images\pokemonbattleassistantimage.png">
            <article>
              <h3><span style="text-decoration: underline;">Pokemon Battle Assistant</span> (July 2025)</h3>
              <p>Over the duration of my four week study abroad program in Switzerland, we had to create a project that included machine learning models and image recognition. 
                My group’s project was to create a pokemon GO battle assistant. 
                The first part of the project was to scrape data from thousands of simulated pokemon battles, 
                and create a data model to accurately predict who would win a new battle when given two pokemon. 
                The second part of the project was to create an image recognition model that could identify any pokemon when given an image of it. 
                Our group was split evenly between American and Swiss students, along with our work. I worked on the pokemon battle predictor and UI of the program. 
                Together, we won the prize for best presentation in our class!  
              </p>
              <a href="https://github.com/Dasnapplel/Glitch-Maze">GitHub Repository</a>
            </article>
          </div>
        </div>
        <button class="right-btn">→</button>
      </div> 
    </section>
    <section id="Professional">
      <h1>Professional</h1>
      <div class="section-content">
        <button class="left-btn">←</button>
        <div class="slides-container">
          <div class="slide" id="first">
            <img src="Images\rep4quiz.png">
            <article>
              <h3><span style="text-decoration: underline;">Rep4Finlit Quiz and Website</span> (Summer 2025)</h3>
              <p>My first internship was at GVSU’s project grand path, for Rep4FinLit. 
                My job was to work with a team to create a financial literacy quiz and website that will be used by college students all across the US. 
                Over the course of the summer, I made great friends with my diverse group of coworkers and gained professional experience as a computer scientist. 
                Additionally, I learned basic usage of Github.</p>
                <a href="https://www.rep4finlit.org/">Website Link</a>
                <br>
                <a href="https://quiz.rep4finlit.org/">Quiz Link</a>
            </article>
          </div>
        </div>
        <button class="right-btn">→</button>
      </div> 
    </section>
    <section id="Other">
      <h1>Other</h1>
      <div class="section-content">
        <button class="left-btn">←</button>
        <div class="slides-container">
          <div class="slide" id="first">
            <img src="Images\webpage-photo.png">
            <article>
              <h3><span style="text-decoration: underline;">Personal Webpage</span> (Summer 2025)</h3>
              <p>This personal webpage was built from scratch by me. 
                Before my internship at Rep4FinLit, I needed to refresh my HTML and CSS skills, so I decided to practice by creating something useful. 
                Throughout the summer, I continued trying out new techniques and learning new features. 
                Here, all of my professional information can be found, alongside a bit more about me.</p>
                <a href="https://github.com/Dasnapplel/Dasnapplel.github.io">GitHub Repository</a>
            </article>
          </div>
          <div class="slide">
            <img src="Images\listothing.png">
            <article>
              <h3><span style="text-decoration: underline;">UCanDoList</span> (Fall 2024)</h3>
              <p>During my senior in in highschool, I was losing track of all of the work that I had. 
                I needed an easy-to-use app that could prioritize my to-do list, so I decided to create one myself.
                Additionally, I needed to create a project for my senior english class to show what I'm doing to achieve my goals after highschool.
                This was my first HTML and CSS project, and I was able to create a simple app that allows users to add and remove tasks in a to-do list. 
                Unfortunately, my experience was limited at the time, so I was unable to implement any further features.
              This project helped me improve my skills in app development and user interface design.</p>
            </article>
          </div>
        </div>
        <button class="right-btn">→</button>
      </div> 
    </section>
    
    <br><br>
    <footer>
      <p>© 2025 Diego de Jong | <a href="https://github.com/Dasnapplel">GitHub</a></p>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>